
#nombre autentica eureka
spring.application.name=PruebaPraticaBackEnd
server.port=8090
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/Pruebas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.min-idle=2
spring.datasource.max-wait=5000
#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.open-in-view= true
spring.jpa.show-sql=false
spring.data.jdbc.repositories.enabled=false
#Jwt
jwt.username=admin
jwt.password=admin
#File configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#Logs Config
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=WARN
logging.file=logs/PruebaPraticaBackEnd.log
logging.pattern.console='[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg%n'
logging.pattern.file='[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger{36} - %msg%n'
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.preferIpAddress=true